<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>主席界面</title>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <link rel="stylesheet" href="../static/css/forumChair.css">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/element-ui@2.15.1/lib/index.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
        @import url("//unpkg.com/element-ui@2.15.1/lib/theme-chalk/index.css");
        .workplace1{
            position: absolute;
            margin-top: 160px;
            left: 9%;
            height: 30%;
            width: 40%;
            line-height: 20px;
            border-radius: 25px;
            background-color: rgba(255, 255, 255, 100);
            color: rgba(16, 16, 16, 100);
            font-size: 14px;
            text-align: center;
            box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.4);
            font-family: Roboto;
            border: 1px solid rgba(187, 187, 187, 100);
        }
        .workplace2{
            position: absolute;
            margin-top: 160px;
            right: 9%;
            height: 30%;
            width: 40%;
            line-height: 20px;
            border-radius: 25px;
            background-color: rgba(255, 255, 255, 100);
            color: rgba(16, 16, 16, 100);
            font-size: 14px;
            text-align: center;
            box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.4);
            font-family: Roboto;
            border: 1px solid rgba(187, 187, 187, 100);
        }
        .follow1 {
            position: absolute;
            left: 13%;
            top: 78%;
            font-size: 14px;
            color: rgba(112, 112, 112, 100);
            text-align: left;
        }
        .follow2 {
            position: absolute;
            left: 30%;
            top: 78%;
            font-size: 14px;
            color: rgba(112, 112, 112, 100);
            text-align: left;
        }
    </style>
</head>
<body>
<header>
    <h1>主席界面</h1>
</header>
<div id="app">
    <template>
        <el-table
                :data="tableData"
                style="width:100%">
            <el-table-column
                    prop="topics"
                    label="论坛议题"
                    width="180">
            </el-table-column>
            <el-table-column
                    prop="date"
                    label="时间"
                    width="150">
            </el-table-column>
            <el-table-column
                    prop="num_post"
                    label="帖子数"
                    width="100">
            </el-table-column>
            <el-table-column
                    prop="num_user"
                    label="议题讨论人数"
                    width="180">
            </el-table-column>
            <el-table-column
                    prop="operation"
                    label="操作"
                    width="120">
                <template slot-scope="scope">
                    <el-button
                            type = "text"
                            @click = "handleClick(scope.row)"
                            size = "small">
                        发送通知
                    </el-button>
                </template>
            </el-table-column>
        </el-table>
    </template>
</div>
<div class="workplace1" style="top: 30%">
    <p style="font-size: 18px; position: absolute; left: 8%; top: 6%;">术语社会科学（SS）</p>
    <img style="position: absolute; left: 8%; top: 26%;" src="icon-主席.png"/>
    <p style="position: absolute; left: 12.5%; top: 22%;">分论坛主席</p>
    <img style="position: absolute; left: 27%; top: 26%;" src="icon-time.png"/>
    <p style="position: absolute; left: 31%; top: 22%;" >2021-03-29 ~ 2021-04-02</p>
    <p style="font-size: 16px; position: absolute; left: 8%; top: 32%;width: 85%; text-align: left"><b>摘要：</b>它包括有关管理，经济学，金融，工商管理，电子商务，管理科学，媒体研究，政治学和心理学的研究。该领域的研究主要基于经济学， 管理科学，心理学和社会学的基础学科。</p>
    <img src="个人@1x.png" style="position: absolute; left: 8%; top: 78%;"/>
    <label id="follows1" class="follow1">....</label>
    <img src="浏览记录@1x.png" style="position: absolute; left: 23%; top: 76%; ">
    <label class="follow2">2637</label>
</div>

<div class="workplace2" style="top:30%">
    <p style="font-size: 18px; position: absolute; left: 8%; top: 6%;">术语计算信息学（CI）</p>
    <img style="position: absolute; left: 8%; top: 26%;" src="icon-主席.png"/>
    <p style="position: absolute; left: 12.5%; top: 22%;">分论坛主席</p>
    <img style="position: absolute; left: 27%; top: 26%;" src="icon-time.png"/>
    <p style="position: absolute; left: 31%; top: 22%;" >2021-03-29 ~ 2021-04-02</p>
    <p style="font-size: 16px; position: absolute; left: 8%; top: 32%;width: 85%; text-align: left"><b>摘要：</b>几乎对应于现代计算机科学，例如信息系统，信息科学，信息理论，信息工程，信息技术，信息处理或其他理论或实践领域。它涵盖了所有计算问题以及对算法和信息的研究，以及有关实现计算系统的实际问题。 </p>
    <img src="个人@1x.png" style="position: absolute; left: 8%; top: 78%;"/>
    <label  id="follows2" class="follow1">....</label>
    <img src="浏览记录@1x.png" style="position: absolute; left: 23%; top: 76%; ">
    <label class="follow2">9387</label>
</div>
</body>

<script>
    var tableData= [{
        topics: '术语社会科学（SS）',
        date: '2020-08-09',
        num_post: '10',
        num_user: ''
        },
        {
            topics: '术语计算信息学（CI）',
            date: '2020-08-09',
            num_post: '10',
            num_user: ''
        }]

    window.onload = function(){
        var href=window.location.search;
        var word = href.substring(href.lastIndexOf('=')+1, href.length);//获取要搜索的数据
        if(word!='')
        {
            $.ajax(
                {
                    url: 'http://localhost:8080/getpeople',
                    type: 'get',
                    data: {},
                    dataType: 'json'
                }).then(function (res)
            {
                tableData[0]["num_user"] = res[0]
                tableData[1]["num_user"] = res[1]
                var f1 = document.getElementById("follows1");
                f1.innerText = res[0];
                var f1 = document.getElementById("follows2");
                f1.innerText = res[1];
            }).fail(function ()
            {
                console.log('失败');
            })
        }
    }

    var Main = {
        methods: {
            handleClick(row) {
                if(row.topics == '术语社会科学（SS）' ){
                    window.location.href="addmsg.html?data=1";
                }
                else{
                    window.location.href="addmsg.html?data=2";
                }
            }
        },
        data() {
            return {
                tableData
            }
        }
    }
    var Ctor = Vue.extend(Main)
    new Ctor().$mount('#app')
</script>
</html>