<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>

        @import url("//unpkg.com/element-ui@2.15.1/lib/theme-chalk/index.css");

        body,html{
            position: fixed;
            height: 100%;
            width: 100%;
            margin-top: 0px;
            padding-top: 0px;
            overflow: hidden;
            background-image: url("bg.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        header {
            position: fixed;
            width: 100%;
            height: 78px;
            float:top;
            left: 0px;
            top: 0px;
            line-height: 20px;
            background-color: rgba(255,255,255,0.5);
            opacity: 0.22;
            text-align: center;
            box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.4);
            border: 1px solid rgba(255, 255, 255, 100);
        }
        #login {
            position: fixed;
            left: 85%;
            top:2.5%;
            width: 80px;
            height: 42px;
            line-height: 20px;
            border-radius: 11px;
            background-color: rgba(104, 91, 204, 100);
            color: rgba(255,255,255);
            font-size: 14px;
            text-align: center;
            box-shadow: 0px 2px 6px 0px rgba(104, 91, 204, 100);
            border: none;
        }
        #title {
            position: fixed;
            width: 100%;
            height: 8%;
            font-size: 28px;
            text-align: center;
            top: 11%;
            vertical-align: middle;
            color: black;
        }
        #line {
            position: fixed;
            width: 50%;
            height: 0.8%;
            top: 160px;
            left: 25%;
            vertical-align: middle;
            text-align: center;
            line-height: 20px;
            border-radius: 12px;
            background-color: rgba(104, 91, 204, 100);
            text-align: center;
        }
        .inform img{
            position: fixed;
            display: inline;
            top: 26%;
            text-align: center;
            vertical-align: middle;
        }
        .inform p{
            position: absolute;
            display: inline;
            text-align: center;
            vertical-align: middle;
            color: #707070;
        }

        #icon1{
            position: absolute;
            top: 22%;
            left: 40%;
        }

        #icon2{
            position: absolute;
            top: 22%;
            left: 50%;
        }

        #text1{
            position: absolute;
            top: 20%;
            left: 42%;
        }
        #text2{
            position: absolute;
            top: 20%;
            left: 52%;
        }

        .workplace1,.workplace2{
            position: absolute;
            left: 8%;
            height: 30%;
            width: 40%;
            line-height: 20px;
            border-radius: 25px;
            background-color: rgba(255, 255, 255, 100);
            color: rgba(16, 16, 16, 100);
            font-size: 14px;
            text-align: center;
            box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.4);
            font-family: Roboto;
            border: 1px solid rgba(187, 187, 187, 100);
        }
        .follow1 {
            position: absolute;
            left: 13%;
            top: 78%;
            font-size: 14px;
            color: rgba(112, 112, 112, 100);
            text-align: left;
        }
        .follow2 {
            position: absolute;
            left: 30%;
            top: 78%;
            font-size: 14px;
            color: rgba(112, 112, 112, 100);
            text-align: left;
        }
        #app {
            position: absolute;
            left: 54%;
            top: 30%;
            width: 30%;
            padding: 8px;
            border-radius: 25px;
            background-color: rgba(255, 255, 255, 100);
            color: rgba(16, 16, 16, 100);
            text-align: left;
            box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.4);
            border: 1px solid rgba(187, 187, 187, 100);
        }

    </style>
</head>

<body>

    <header></header>

    <button id="login">登录</button>
    <p id="title">SSCI 2021：2021年社会科学与计算机信息学国际会议</p>
    <div id="line"></div>

    <p style="position:absolute; font-size: 22px; left: 10%; top: 23%;">论坛</p>
    <div class="inform">
        <img src="icon-主席.png" id="icon1"/>
        <p id="text1">主席</p>
        <img src="icon-time.png" id="icon2"/>
        <p id="text2">2021-03-29 ~ 2021-04-02</p>
    </div>

    <div class="workplace1" style="top: 30%">
        <p style="font-size: 18px; position: absolute; left: 8%; top: 6%;">术语社会科学（SS）</p>
        <img style="position: absolute; left: 8%; top: 26%;" src="icon-主席.png"/>
        <p style="position: absolute; left: 12.5%; top: 22%;">分论坛主席</p>
        <img style="position: absolute; left: 27%; top: 26%;" src="icon-time.png"/>
        <p style="position: absolute; left: 31%; top: 22%;" >2021-03-29 ~ 2021-04-02</p>
        <p style="font-size: 16px; position: absolute; left: 8%; top: 32%;width: 85%; text-align: left"><b>摘要：</b>它包括有关管理，经济学，金融，工商管理，电子商务，管理科学，媒体研究，政治学和心理学的研究。该领域的研究主要基于经济学， 管理科学，心理学和社会学的基础学科。</p>
        <img src="个人@1x.png" style="position: absolute; left: 8%; top: 78%;"/>
        <label id="follows1" class="follow1">....</label>
        <img src="浏览记录@1x.png" style="position: absolute; left: 23%; top: 76%; ">
        <label class="follow2">2637</label>
    </div>

    <div class="workplace2" style="top:64%">
        <p style="font-size: 18px; position: absolute; left: 8%; top: 6%;">术语计算信息学（CI）</p>
        <img style="position: absolute; left: 8%; top: 26%;" src="icon-主席.png"/>
        <p style="position: absolute; left: 12.5%; top: 22%;">分论坛主席</p>
        <img style="position: absolute; left: 27%; top: 26%;" src="icon-time.png"/>
        <p style="position: absolute; left: 31%; top: 22%;" >2021-03-29 ~ 2021-04-02</p>
        <p style="font-size: 16px; position: absolute; left: 8%; top: 32%;width: 85%; text-align: left"><b>摘要：</b>几乎对应于现代计算机科学，例如信息系统，信息科学，信息理论，信息工程，信息技术，信息处理或其他理论或实践领域。它涵盖了所有计算问题以及对算法和信息的研究，以及有关实现计算系统的实际问题。 </p>
        <img src="个人@1x.png" style="position: absolute; left: 8%; top: 78%;"/>
        <label  id="follows2" class="follow1">....</label>
        <img src="浏览记录@1x.png" style="position: absolute; left: 23%; top: 76%; ">
        <label class="follow2">9387</label>
    </div>

    <p style="position:absolute; font-size: 22px; left: 77%; top: 23%;">会议进程</p>

    <script src="//unpkg.com/vue/dist/vue.js"></script>
    <script src="//unpkg.com/element-ui@2.15.1/lib/index.js"></script>
    <div id="app">
        <el-collapse v-model="activeName" accordion>
            <el-collapse-item title="2021-03-20" name="1">
                <div><b>主题：</b>人工智能（AI）</div>
                <div><b>时间：</b>09:00 - 12:00</div>
                <div><b>地点：</b>学术报告厅</div>
                <div><b>主持人：</b>张三</div>
            </el-collapse-item>
            <el-collapse-item title="2021-03-21" name="2">
                <div><b>主题：</b>大数据</div>
                <div><b>时间：</b>15:00 - 17:00</div>
                <div><b>地点：</b>学术报告厅</div>
                <div><b>主持人：</b>张三</div>
            </el-collapse-item>
            <el-collapse-item title="2021-03-28" name="3">
                <div><b>主题：</b>云和雾/边缘计算</div>
                <div><b>时间：</b>14:00 - 16:00</div>
                <div><b>地点：</b>学术报告厅</div>
                <div><b>主持人：</b>张三</div>
            </el-collapse-item>
            <el-collapse-item title="2021-04-01" name="4">
                <div><b>主题：</b>5 / 6G</div>
                <div><b>时间：</b>09:00 - 12:00</div>
                <div><b>地点：</b>学术报告厅</div>
                <div><b>主持人：</b>张三</div>
            </el-collapse-item>
            <el-collapse-item title="2021-04-04" name="5">
                <div><b>主题：</b>智慧城市</div>
                <div><b>时间：</b>09:00 - 12:00</div>
                <div><b>地点：</b>学术报告厅</div>
                <div><b>主持人：</b>王五</div>
            </el-collapse-item>
            <el-collapse-item title="2021-04-08" name="6">
                <div><b>主题：</b>教育</div>
                <div><b>时间：</b>09:00 - 12:00</div>
                <div><b>地点：</b>学术报告厅</div>
                <div><b>主持人：</b>张三</div>
            </el-collapse-item>
            <el-collapse-item title="2021-04-14" name="7">
                <div><b>主题：</b>AIoT</div>
                <div><b>时间：</b>09:00 - 12:00</div>
                <div><b>地点：</b>学术报告厅</div>
                <div><b>主持人：</b>王五</div>
            </el-collapse-item>
            <el-collapse-item title="2021-04-08" name="8">
                <div><b>主题：</b>教育</div>
                <div><b>时间：</b>09:00 - 12:00</div>
                <div><b>地点：</b>学术报告厅</div>
                <div><b>主持人：</b>张三</div>
            </el-collapse-item>
        </el-collapse>
    </div>

    <script>
        //会议进程
        var Main = {
            data() {
                return {
                    activeName: '1'
                };
            }
        }
        var Ctor = Vue.extend(Main)
        new Ctor().$mount('#app')

        //获取关注人数
        var follow1;
        var follow2;

        $.ajax({
            url: 'http://localhost:8080/getpeople',
            type: 'get',
            data: {},
            dataType: 'json'
        }).then(function (res) {
                follow1=res[0];
                follow2=res[1];
        }).fail(function () {
            console.log('失败');
        })

        var f1 = document.getElementById("follows1");
        f1.innerText = follow1;

        var f1 = document.getElementById("follows2");
        f1.innerText = follow2;
    </script>

</body>
</html>