<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>论坛信息</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>

        @import url("//unpkg.com/element-ui@2.15.1/lib/theme-chalk/index.css");

        body,html{
            position: relative;
            width: 100%;
            height: 100%;
            margin-top: 0px;
            padding-top: 0px;
            background-image: url("bg.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        .header{
            position: fixed;
            width: 100%;
            height: 50px;
            left: 0px;
            top: 0px;
            line-height: 20px;
            background-color: rgba(255,255,255,0.5);
            opacity: 0.22;
            text-align: center;
            box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.4);
            border: 1px solid rgba(255, 255, 255, 100);
            padding: 0px;
            margin: 0px;
        }

        button{
            position: absolute;
            background-color: #ffffff;
            left: 90%;
            top:1%;
            width: 60px;
            height: 32px;
            line-height: 6px;
            border-radius: 10px;
            color: #c12e2e;
            font-size: 14px;
            text-align: center;
            box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.4);
            border: none;
            font-weight: bold;
        }

        #title{
            position: fixed;
            width: 100%;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            vertical-align: middle;
            top: 10%;
        }

        #underline{
            position: fixed;
            width: 130px;
            height: 9px;
            background-color: #685BCC;
            left: 47%;
            border-radius: 5px;
            top: 17%;
        }

        .inform{
            position: fixed;
            width: 100%;
        }
        .inform img{
            position: fixed;
            display: inline;
            top: 20%;
            text-align: center;
            vertical-align: middle;
        }
        .inform p{
            position: fixed;
            display: inline;
            top: 18%;
            text-align: center;
            vertical-align: middle;
            color: #707070;
        }

        #icon1{
            position: fixed;
            left: 40%;
        }

        #icon2{
            position: fixed;
            left: 50%;
        }

        #text1{
            position: fixed;
            left: 41%;
        }
        #text2{
            position: fixed;
            left: 51%;
        }

        .content{
            position: relative;
            width: 80%;
            height: 17%;
            top: 26%;
            left: 10%;
            padding: 0px 10px;
            background-color: rgba(255,255,255,0.5);
            border-radius: 10px;
            box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.4);
        }
        #title-content{
            position: absolute;
            font-weight: bold;
            font-size: 20px;
        }
        .inform2{
            position: absolute;
            display: inline;
        }
        #icon-numbers,#icon-views{
            position: absolute;
        }
        #title-content{
            position: absolute;
            top: 0px;
            padding-top: 0px;
        }
        #icon3,#icon4{
            position: absolute;
            top: 55px;
            padding-top: 0px;
            display: inline;
        }
        #icon4{
            position: absolute;
            margin-left: 200px;
        }
        #text3 {
            position: absolute;
            display: inline;
            left: 25px;
            width: 90px;
            top: 38px;
            font-size: 16px;
            color: #707070;
        }
        #text4{
            position: absolute;
            display: inline;
            left: 215px;
            width: 1000px;
            font-size: 16px;
            color: #707070;
            top: 38px;
        }

        #summary{
            position: absolute;
            padding: 3px;
            top: 65px;
            font-size: 16px;
        }
        #icon-views,#icon-numbers,.num{
            position: absolute;
            display: inline;
        }
        #icon-numbers,#icon-views{
            width: 15px;
            top: 118px;
        }
        #icon-numbers{
            left: 195px;
        }
        .num{
            top: 100px;
            color: #707070;
            font-size: 16px;
        }
        #views-num{
            left: 215px;
        }
        #numbers-num{
            left: 30px;
        }

        .content1{
            position: relative;
            width: 80%;
            height: 17%;
            top: 33%;
            left: 10%;
            padding: 0px 10px;
            background-color: rgba(255,255,255,0.5);
            border-radius: 10px;
            box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.4);
        }
        #title-content1{
            position: absolute;
            font-weight: bold;
            font-size: 20px;
        }
        .inform3{
            position: absolute;
            display: inline;
        }
        #icon-numbers1,#icon-views1{
            position: absolute;
        }
        #title-content1{
            position: absolute;
            top: 0px;
            padding-top: 0px;
        }
        #icon5,#icon6{
            position: absolute;
            top: 55px;
            padding-top: 0px;
            display: inline;
        }
        #icon6{
            position: absolute;
            margin-left: 200px;
        }
        #text5 {
            position: absolute;
            display: inline;
            left: 25px;
            width: 90px;
            top: 38px;
            font-size: 16px;
            color: #707070;
        }
        #text6{
            position: absolute;
            display: inline;
            left: 215px;
            width: 1000px;
            font-size: 16px;
            color: #707070;
            top: 38px;
        }

        #summary1{
            position: absolute;
            padding: 3px;
            top: 65px;
            font-size: 16px;
        }
        #icon-views1,#icon-numbers1,.num1{
            position: absolute;
            display: inline;
        }
        #icon-numbers1,#icon-views1{
            width: 15px;
            top: 118px;
        }
        #icon-numbers1{
            left: 195px;
        }
        .num1{
            top: 100px;
            color: #707070;
            font-size: 16px;
        }
        #views-num1{
            left: 215px;
        }
        #numbers-num1{
            left: 30px;
        }

        #underline2{
            width: 80px;
            height: 5px;
            left: 48%;
            top: 75%;
            border-radius: 5px;
        }

        #information_{
            top: 80%;
            box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.4);
            left: 10%;
            padding: 0px 10px;
            background-color: rgba(255,255,255,0.5);
            border-radius: 10px;
            height: 15%;
        }

        #inform_title{
            position: absolute;
            font-weight: bold;
            font-size: 20px;
        }
        #inform_time{
            top: 37px;
            font-size: 16px;
            color: #707070;
        }
        #announce{
            position: absolute;
            top: 53px;
            font-size: 16px;
            padding: 10px;
        }

    </style>

</head>
<body>
<div class="header"></div>
<button type="button" onclick="mainchange()>注销</button>

<p id="title">论坛信息</p>
<div id="underline"></div>

<div class="inform">
    <img src="icon-主席.png" id="icon1"/>
    <p id="text1">分论坛主席</p>
    <img src="icon-time.png" id="icon2"/>
    <p id="text2">2021-03-29 ~ 2021-04-02</p>
</div>

<div class="content">
    <p id="title-content">术语社会科学(SC)</p>
    <div class="inform2">
        <img src="icon-主席.png" id="icon3"/>
        <p id="text3">分论坛主席</p>
        <img src="icon-time.png" id="icon4"/>
        <p id="text4">2021-03-20 ~ 2021-03-30</p>
    </div>
    <p id="summary">摘要：它包括有关管理，经济学，金融，工商管理，电子商务，管理科学，媒体研究，政治学和心理学的研究。该领域的研究主要基于经济学，管理科学，心理学和社会学的基础学科。</p>
    <img src="icon-numbers.png" id="icon-numbers"/>
    <p class="num" id="numbers-num">3546</p>
    <img src="icon-views.png" id="icon-views"/>
    <p class="num" id="views-num">7329</p>
</div>

<div class="content1">
    <p id="title-content1">术语社会科学(SC)</p>
    <div class="inform3">
        <img src="icon-主席.png" id="icon5"/>
        <p id="text5">分论坛主席</p>
        <img src="icon-time.png" id="icon6"/>
        <p id="text6">2021-03-20 ~ 2021-03-30</p>
    </div>
    <p id="summary1">摘要：它包括有关管理，经济学，金融，工商管理，电子商务，管理科学，媒体研究，政治学和心理学的研究。该领域的研究主要基于经济学，管理科学，心理学和社会学的基础学科。</p>
    <img src="icon-numbers.png" id="icon-numbers1"/>
    <p class="num1" id="numbers-num1">3546</p>
    <img src="icon-views.png" id="icon-views1"/>
    <p class="num1" id="views-num1">77298</p>
</div>

<div>
    <p style="position:absolute; top: 70%; text-align: center; width: 100%; font-size: 23px">论坛通知</p>
    <div style="position: absolute; background-color: #685BCC"; id="underline2"></div>
</div>

<<<<<<< HEAD
<script src="//unpkg.com/vue/dist/vue.js"></script>
<script src="//unpkg.com/element-ui@2.15.1/lib/index.js"></script>
<div id="app">
    <template>
        <el-table
                :data="tableData"
                stripe
                style="width: 100%">
            <el-table-column
                    prop="date"
                    label="标题"
                    width="180">
            </el-table-column>
            <el-table-column
                    prop="name"
                    label="时间"
                    width="180">
            </el-table-column>
            <el-table-column
                    prop="address"
                    label="内容">
            </el-table-column>
        </el-table>
    </template>
=======
<div style="position:absolute; width: 80%; "id="information_">

    <p id="inform_title">论坛通知标题</p>
    <p style="position:absolute;" id="inform_time">2020-03-30 15:56</p>
    <p id="announce">一些通知信息一些通知信息一些通知信息一些通知信息一些通知信息一些通知信息一些通知信息一些通知信息一些通知信息一些通知信息一些通知信息一些通知信息一些通知信息一些通知信息一些通知信息一些通知信息一些通知信息一些通知信息.....</p>
>>>>>>> a2bf18d794bfe5177865e13f51bc7f1594602889
</div>

</body>

<script>

    var Main = {
        data() {
            return {
                tableData: [{
                    date: '2016-05-02',
                    name: '王小虎',
                    address: '上海市普陀区金沙江路 1518 弄'
                }, {
                    date: '2016-05-04',
                    name: '王小虎',
                    address: '上海市普陀区金沙江路 1517 弄'
                }, {
                    date: '2016-05-01',
                    name: '王小虎',
                    address: '上海市普陀区金沙江路 1519 弄'
                }, {
                    date: '2016-05-03',
                    name: '王小虎',
                    address: '上海市普陀区金沙江路 1516 弄'
                }]
            }
        }
    }

    function mainchange() {
        window.location="test.html";
    }

    $.ajax({
        url: 'http://localhost:8080/getpeople',
        type: 'get',
        data: {},
        dataType: 'json'
    }).then(function (res) {
        follow1=res[0];
        follow2=res[1];
        var f1 = document.getElementById("numbers-num");
        f1.innerText = follow1;
        var f2 = document.getElementById("numbers-num1");
        f2.innerText = follow2;
    }).fail(function () {
        console.log('失败');
    })

    var k = 3;
    $.ajax(
        {
            url: 'http://localhost:8080/getpeople/msgshow',
            type: 'get',
            data: k,
        }).then(function (res)
    {
        var title = document

    }).fail(function ()
    {
        alert("发布失败");
        window.history.go(-1);
    })

</script>

</html>